<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="neuronica.AddonMenu.m1" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en">Neural</value>
					<value xml:lang="ru">Нейросеть</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
		        <node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:Neuronica.BackPropagation.Main?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value/>
						<value xml:lang="en">Backpropagation Network...</value>
						<value xml:lang="ru">Сеть обратного распространения...</value>
					</prop>
					</node>
					<node oor:name="m3" oor:op="replace">
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
